apiVersion: v1
kind: Secret
metadata:
 name: rg-dev-app-aso-credentials
 namespace: rg-dev-app
stringData:
 AZURE_SUBSCRIPTION_ID: "6edaa0d4-86e4-431f-a3e2-d027a34f03c9"
 AZURE_TENANT_ID: "de060cb6-6b37-489b-8a6e-c078c6dbeb09"
 AZURE_CLIENT_ID: "21a47452-b746-4d0d-a425-f0432ff387b9"
 USE_WORKLOAD_IDENTITY_AUTH: "true"
